# Iris.IdentityServer4.MongoDB

./: Iris.IdentityServer4.MongoDB.sln  LICENSE  README.md
src/Iris.IdentityServer4.MongoDB/: IdentityServerMongoDbBuilderExtensions.cs  Iris.IdentityServer4.MongoDB.csproj  Iris.IdentityServer4.MongoDB.sln
src/Iris.IdentityServer4.MongoDB/Contexts/: MongoDbConfigurationContext.cs  MongoDbContextBase.cs  MongoDbPersistedGrantContext.cs
src/Iris.IdentityServer4.MongoDB/Entities/: ClientCorsOrigin.cs  DeviceFlowCodes.cs
src/Iris.IdentityServer4.MongoDB/Options/: MongoDbStoreOptions.cs
src/Iris.IdentityServer4.MongoDB/Services/: MongoDbCorsPolicyService.cs  TokenCleanupOptions.cs  TokenCleanupService.cs  TokenCleanupWorker.cs
src/Iris.IdentityServer4.MongoDB/Stores/: MongoDbClientStore.cs  MongoDbConfigurationContext.cs  MongoDbContextBase.cs  MongoDbContextOptions.cs  MongoDbDeviceFlowStore.cs  MongoDbPersistedGrantContext.cs  MongoDbPersistedGrantStore.cs  MongoDbResourcesStore.cs
