<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Stewart Mbofana</Authors>
    <Copyright>All rights reserved</Copyright>
    <PackageLicenseUrl>https://github.com/stewartm83/Iris.IdentityServer4.MongoDB/blob/main/LICENSE</PackageLicenseUrl>
    <Owners>Stewart Mbofana</Owners>
    <PackageProjectUrl>https://github.com/stewartm83/Iris.IdentityServer4.MongoDB</PackageProjectUrl>
    <Summary>A Mongo DB adapter for Identity Server </Summary>
    <Title>Iris IdentityServer4 MongoDB Adapter</Title>
    <Description>A Mongo DB adapter for Identity Server </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\bin\Debug\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\bin\Release\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
